<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions service</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <select id="start">
      <option value="Ho Chi Minh City, Ho Chi Minh, Vietnam">TPHCM</option>
      <option value="Qui Nhơn, Binh Dinh Province, Vietnam">Qui Nhơn</option>
	  <option value="Pleiku, Gia Lai Province, Vietnam">Gia Lai</option>
      <option value="Nha Trang, Khanh Hoa Province, Vietnam">Nha Trang</option>
      <option value="Da Nang, Vietnam">Đà Nẵng</option>
      <option value="Hanoi, Vietnam">Hà Nội</option>
      <option value="Thủ Đức, Ho Chi Minh, Vietnam">Quận Thủ Đức</option>
      <option value="District 5, Ho Chi Minh, Vietnam">Quận 5</option>
    </select>
    <b>End: </b>
    <select id="end">
      <option value="Ho Chi Minh City, Ho Chi Minh, Vietnam">TPHCM</option>
      <option value="Qui Nhơn, Binh Dinh Province, Vietnam">Qui Nhơn</option>
	  <option value="Pleiku, Gia Lai Province, Vietnam">Gia Lai</option>
      <option value="Nha Trang, Khanh Hoa Province, Vietnam">Nha Trang</option>
      <option value="Da Nang, Vietnam">Đà Nẵng</option>
      <option value="Hanoi, Vietnam">Hà Nội</option>
      <option value="Thủ Đức, Ho Chi Minh, Vietnam">Quận Thủ Đức</option>
      <option value="District 5, Ho Chi Minh, Vietnam">Quận 5</option>
    </select>
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 10.762698, lng: 106.682537}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLB2MuBV_VHGCeMjvF4q0f2N6BTdUvDHU&callback=initMap">
    </script>
  </body>
</html>